*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	overflow-x: hidden;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif!important;
	overflow-x: hidden;
}
html, body{
	scroll-behavior: smooth;	
}
a:hover, a:active{
	text-decoration: none;
}

.clear{
	clear: both;
}

:root{
    --pri-color: #002642;
}

:root{
	--sec-color: #F05D23;
}

h1,h2,h3,h4,h5,h6,ul,p{
	margin: 0;
}

ul li::marker {
    content: "";
}

p:empty, h1:empty, h2:empty, h3:empty, h4:empty, h5:empty, h5:empty, li:empty {
    display: none;
}

button:focus{
	outline: none!important;
}

.container-fluid {
    padding: 0 80px!important;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--sec-color);
    color: #fff;
    cursor: pointer;
    padding: 0;
    font-size: 25px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

#myBtn:hover {
  background-color: var(--pri-color);
}

/*==============================HEADER CSS================================*/
.header-menu {
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--pri-color);
}

ul#menu-header-menu li {
    display: inline-block;
}
	
.logo-area img {
    width: 100%;
    max-width: 150px;
}
	
.social-media {
    display: block;
    margin-left: auto;
    float: right;
}

.social-media ul li {
    display: inline-block;
    padding-left: 6px;
}

ul#menu-main-menu li {
    display: inline-block;
    padding: 0 15px;
}

ul#menu-header-menu {
    text-align: center;
}

ul#menu-header-menu li a {
    color: #fff;
    text-transform: capitalize;
    padding: 15.5px 22px;
    font-size: 15px;
    font-weight: 400;
	transition: all 0.5s ease;
}

ul#menu-header-menu li a:hover{
	background: var(--sec-color);
}

.header-text {
    text-align: center;
}

.header-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    font-weight: 700;
    color: #344820;
}

.header-text h3 {
    font-size: 20px;
    line-height: 28px;
	color: #344820;
    padding-top: 10px;
}

.social-media ul li a i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--sec-color);
    border-radius: 50%;
    font-size: 17px;
    color: var(--pri-color);
    transition: all 0.5s ease;
}

.main-header .col-md-6 {
    flex: 0 0 60%;
    max-width: 60%;
}

.main-header .col-md-3 {
    flex: 0 0 20%;
    max-width: 20%;
}

.main-header [class*="col-"] {
    display: flex;
    align-items: center;
    min-height: 170px;
}

.social-media ul li a:hover i {
    background: var(--sec-color);
    color: #fff;
}

.main-menubar {
    text-align: center;
    min-height: 50px;
    background: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

ul#menu-main-menu li a {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
	transition: all 0.5s ease;
}

ul#menu-main-menu li a:hover{
	color: var(--pri-color);
}

ul#menu-main-menu li {
    padding: 16px 28px;
}


/*==============================MARQUEE CSS================================*/
section.marque {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--pri-color);
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}


/*==============================BANNER CSS================================*/
.metaslider .flex-control-nav {
    display: none;
}

.banner-cont h3 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-align: right;
    line-height: 60px;
}

.metaslider .caption-wrap {
    background: rgba(0,38,66,0.5)!important;
    opacity: 1!important;
    min-height: 50px!important;
    text-align: center!important;
    display: flex!important;
    align-items: center;
    justify-content: center;
    top: 0;
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    max-width: 40%;
    left: inherit!important;
    right: 0;
    padding: 70px;
}

.metaslider .flexslider{
	margin-bottom: 0!important;
}

/* .metaslider .flexslider .flex-direction-nav li a {
    background-image: unset!important;
    width: 45px!important;
    height: 45px!important;
    background: rgba(255,255,255,0.5)!important;
    display: block!important;
    border-radius: 50%!important;
    border: 2px solid #fff!important;
} */

.flex-direction-nav .flex-prev {
    left: 0px!important;
}

.flex-direction-nav .flex-next {
    right: 0px!important;
}

/*==============================MESSAGE CSS================================*/
section.message-area {
    padding: 100px 0;
	background: #f2f2f2;
}

span.cap-txt {
    font-size: 55px;
}

h2.sec-head {
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
	padding-bottom: 25px;
}

span.txt-clr {
    color: var(--sec-color);
}

section.message-area p {
    font-size: 16px;
    line-height: 30px;
}

section.message-area p{
	padding-bottom: 25px;
}

.messsage-content h4 {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 20px;
    color: var(--sec-color);
}

a.bttn:hover {
    background: var(--pri-color);
}

a.bttn {
    display: table;
    color: #fff;
    background: var(--sec-color);
    text-transform: capitalize;
    font-size: 15px;
    padding: 13.5px 35px;
    transition: all 0.5s ease;
}

.message-image img {
    width: 100%;
    border: 10px solid var(--pri-color);
    padding: 5px;
    height: 430px;
    object-fit: cover;
    object-position: top;
	transition: all 0.5s ease;
}

.message-image {
    padding-right: 45px;
}

.messsage-content {
    box-shadow: 0 10px 15px rgb(0 0 0 / 20%);
    padding: 30px;
}

.message-image img:hover {
    filter: brightness(0.8);
    border-color: var(--sec-color);
}


/*==============================AWARDS CSS================================*/
section.award-area h2.sec-head {
    text-align: center;
    width: max-content;
    margin: 0 auto;
    border-bottom: 1px solid var(--sec-color);
    padding-bottom: 5px;
    margin-bottom: 45px;
}

section.award-area {
    padding: 50px 0;
    background: url(../images/award-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.award-slider-box {
    border: 2px solid var(--pri-color);
    text-align: center;
}

.award-slider-box-img img {
    height: 220px;
    object-fit: cover;
}

.award-slider-box-text h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    padding-bottom: 15px;
}

.award-slider-box-text {
    padding-top: 25px;
}

.award-slider-box-text a.bttn {
    margin: 0 auto;
    position: relative;
    bottom: -21px;
}

.award-slider .owl-carousel .owl-stage-outer {
    padding-bottom: 22px;
}

.award-slider .owl-nav {
    display: block!important;
    position: absolute;
    width: 100%;
    margin: 0;
    top: 50%;
    transform: translateY(-50%);
}

.award-slider .owl-nav button.owl-next {
    float: right;
}

.award-slider .owl-nav button.owl-prev {
    float: left;
}

.owl-theme .owl-nav [class*=owl-] {
    width: 40px;
    height: 40px;
    background: rgba(255,255,255,0.5)!important;
    border-radius: 50%;
    border: 2px solid #fff!important;
    color: #fff!important;
    font-size: 22px!important;
}

.owl-theme .owl-nav [class*=owl-]:hover{
    background: rgba(240,93,35,0.5)!important;
	border: 2px solid var(--sec-color);
}


/*==============================EVENTS CSS================================*/
section.events {
    padding: 100px 0;
}

.tab-area {
    padding: 40px;
    background: url(../images/87556318.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
	background-attachment: fixed;
}

.tab ul li a i {
    padding-right: 15px;
}

.tab ul li a {
    background: #fff;
    font-size: 20px;
    color: #000;
    padding: 20px 35px;
    display: block;
    border: 3px solid var(--sec-color);
    min-width: 260px;
}

.tab ul {
    text-align: center;
	margin-bottom: 40px!important;
}

.tab ul li {
    display: inline-block;
    text-align: center;
    padding: 0 50px;
}

.tab-content ul li {
    font-size: 16px;
    line-height: 55px;
    border-bottom: 1px dashed #fff;
    font-weight: 400;
}

.tab-content ul li i {
    margin-right: 12px;
}

.tab-content {
    background: rgba(255,255,255,0.7);
    padding: 40px;
}

.tab ul li a.activ {
    background: var(--sec-color)!important;
    color: #fff!important;
}


/*==============================CONTACT CSS================================*/
section.contact-area {
    background: var(--sec-color);
    padding: 30px 0;
}

.contact-area-text ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-area-text ul li p {
    display: flex;
    align-items: center;
}

.contact-area-text ul li p i {
    width: 40px;
    height: 40px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 12px;
}

.contact-area-text ul li p {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}

.contact-area-text ul li h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    line-height: 45px;
}


/*==============================FOOTER CSS================================*/
footer#footer {
    background: var(--pri-color);
    padding-top: 70px;
}

.footer-images {
    opacity: 0.5;
}

.footer-area ul li a {
    color: #fff;
    font-weight: 400;
    padding-bottom: 10px;
    display: block;
    line-height: 20px;
}

.footer-area h2 {
    color: var(--sec-color);
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 30px;
}

div#copyright {
    min-height: 50px;
    background: var(--sec-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}
.footer-images img {
    display: block;
    padding-top: 100px;
    position: relative;
    left: 0;
    bottom: -1px;
    right: 0;
    margin: 0 auto;
}

ul#menu-main-menu ul.sub-menu {
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0 4px 10px rgb(0 0 0 / 50%);
    border-top: 3px solid var(--pri-color);
    z-index: 99;
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
    top: 100%;
	transition: all 0.5s ease;
	display: none;
}

ul#menu-main-menu ul.sub-menu li {
    display: block;
    padding: 0;
}

ul#menu-main-menu ul.sub-menu li a {
    display: block;
    color: #000;
    line-height: 40px;
    border-bottom: 1px solid var(--pri-color);
    font-size: 13px;
    transition: all 0.5s ease;
    padding: 0px 10px;
	width: 300px;
}

ul#menu-main-menu ul.sub-menu li a:hover {
    color: #fff;
    background: var(--pri-color);
}

ul#menu-main-menu .menu-item-has-children {
    position: relative;
}

.wptb-custom-html-wrapper a {
    line-height: 20px!important;
    display: inline-block;
    padding-top: 0px;
}

ul#menu-main-menu .menu-item-has-children:hover ul.sub-menu{
	top: 100%;
	display: block;
}

ul#menu-main-menu ul.sub-menu li:last-child a{
	border: 0;
}

section.about-banner:after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

section.about-banner {
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
	display: none;
}

.about-right ul li i {
    padding: 0 5px;
}

.about-right ul li, .about-right ul li a, .about-right ul li i {
    color: #fff!important;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 400;
}

.about-right ul li {
    display: inline-block;
}

.about-left h1 {
    font-size: 45px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.about-right {
    text-align: center;
}

h2.sp-tab__section_title_198 {
    display: none;
}

.all-page {
    padding: 60px 0;
    display: flow-root;
}

ul#sp-tab__ul {
    width: 30%;
    float: left;
}

.sp-tab__tab-content {
    width: 65%;
    float: left;
    margin-left: 5%;
}

li.sp-tab__nav-item {
    display: block;
    width: 100%;
}

h4.sp-tab__tab_title:after {
    content: "\f105";
    font-family: 'FontAwesome';
    font-size: 20px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

h4.sp-tab__tab_title {
    text-transform: capitalize;
    font-weight: 400!important;
    font-family: 'Lato', sans-serif!important;
    padding-left: 20px;
    position: relative;
}

.sp-tab__tab-content > .sp-tab__tab-pane {
    border-top: 1px solid #ccc!important;
}

h3.inner-page-head {
    padding: 10px;
    text-align: center;
    background: var(--pri-color);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
	text-transform: uppercase;
}

.metaslider {
    margin-bottom: 0px!important;
}

.sp-tab-content p {
    padding-bottom: 20px;
}

.right-image h5 {
    color: var(--sec-color);
    font-size: 14px;
}

.right-image h4 {
    font-weight: 600;
    color: #000;
    font-size: 16px;
}

.right-image {
    float: right;
    width: 100%;
    max-width: 30%;
    background: #fff;
    border: 2px solid var(--sec-color);
    padding: 10px;
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center;
	border-radius: 10px;
}

.right-image img {
    width: 100%;
    padding: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 30%);
}

.sp-tab-content p a {
    color: var(--sec-color);
}


.dy_field .menu_field h4 {
    font-size: 25px;
    margin-bottom: 27px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 32px;
}

section.about-banner{
	display: none;
}
ul#menu-main-menu li:hover {
    background: var(--pri-color);
}
ul#menu-main-menu li:hover a{
    color: #fff;
}
ul#menu-main-menu li{
    transition: all 0.5s ease;
	  padding: 0;
}
ul#menu-main-menu li a{
	  padding: 16px 28px;
	  display: block;
	  transition: all 0.5s ease;
}
.dy_field .menu_field h4 {
    font-size: 25px;
    margin-bottom: 27px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 32px;
} 
.dy_field .menu_field ul.menu li a {
    background-color: #002642;
    display: block;
    padding: 18px 15px;
    text-transform: capitalize;
    color: #fff;
}
.dy_field .menu_field ul.menu li a:hover,
.dy_field .menu_field ul.menu li a:active,
.dy_field .menu_field ul.menu li a:focus{
	background-color: #f05d23;
}
.dy_field .menu_field ul.menu li.active a{
	background-color: #f05d23;
}
.dy_field .menu_field ul.menu li.current_page_item a{
	background-color: #f05d23;
}

.dy_field .menu_field ul.menu li ul.sub-menu li a{
	background-color: #002642;
}

.dy_field .menu_field ul.menu li ul.sub-menu li a:hover,
.dy_field .menu_field ul.menu li ul.sub-menu li a:active,
.dy_field .menu_field ul.menu li ul.sub-menu li a:focus{
	background-color: #f05d23;
}

.dy_field .menu_field ul.menu li ul.sub-menu li.current_page_item a{
	background-color: #f05d23;
}

.dy_field .menu_field .menu ul li a {
    background-color: #002642;
    display: block;
    padding: 18px 15px;
    text-transform: capitalize;
    color: #fff;
}
.dy_field .menu_field .menu ul li a:hover,
.dy_field .menu_field .menu ul li a:active,
.dy_field .menu_field .menu ul li a:focus{
	background-color: #f05d23;
}
.widget_nav_menu li.menu-item-has-children {
    position: relative;
}
.widget_nav_menu li.menu-item-has-children:before {
    content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    color: #fff;
    top: 14px;
    right: 17px;
    font-size: 24px;
	z-index: 9;
}

.widget_nav_menu li.menu-item-has-children ul.sub-menu li a {
    padding-left: 50px !important;
}
.widget_nav_menu li.menu-item-has-children ul.sub-menu li a:after{
	    left: 30px !important;
}

ul#menu-main-menu .menu-item-has-children:before {
    content: '\f107';
    font-family: 'FontAwesome';
    position: absolute;
    color: #fff;
    top: 12px;
    right: 6px;
    font-size: 22px;
}
.dy_field .card .card {
    background-color: #fff;
    border: 1px solid #f05d23;
    text-align: center;
    color: #000;
    font-size: 24px !important;
}
.dy_field .card .card .card-body {
    font-size: 19px;
}

.wptb-custom-html-wrapper {
    text-align: center;
}

.dy_field .menu_field .menu ul li.current_page_item a{
	background-color: #f05d23;
}

.dy_field .card {
    background-color: #f2f2f2;
    border: 0;
}
.dy_field .card {
    background-color: rgb(252 252 252);
    border: 0;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
}

.dy_field .card .card-heading h3 {
    text-align: center;
    padding: 15px;
    font-size: 20px;
    background-color: #002642;
    color: #fff;
    font-weight: 500;
}

.dy_field .card .card-body {
    font-size: 16px;
    line-height: 30px;
	border: 1px solid #000;
}
.card-body p {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 10px;
}
aside#sidebar {
    padding-right: 0px;
}
aside#sidebar ul li a {
    padding-left: 30px;
    position: relative;
}
aside#sidebar ul li a:after {
    content: "\f105";
    font-family: 'FontAwesome';
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
	  transition: all 0.5s ease;
}

aside#sidebar ul .current-menu-item a:after, aside#sidebar ul li a:hover:after {
    left: 18px;
}

aside#sidebar ul .current-menu-item ul.sub-menu .current-menu-item a:after, aside#sidebar ul li ul.sub-menu li a:hover:after{
	left: 36px!important;
}

.card-body .metaslider .slides img {
    height: 250px!important;
    object-fit: cover;
	    object-position: top;
    width: 100%;
}
ul#menu-header-menu li a {
    padding: 15.5px 15px;
}
aside#sidebar ul {
    list-style: none;
}

.dy_field .card .card-body .metaslider {
    margin-bottom: 30px!important;
    overflow: hidden;
}

.dy_field .card .card-body .image-right {
    border: 1px solid #ddd;
    float: right;
    max-width: 260px;
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    background-color: #fff;
    width: 100%;
    height: auto;
}

h6.image-designation a {
    color: var(--sec-color);
}

h4.image-name {
    font-size: 16px;
    text-align: center;
    color: var(--pri-color);
    font-weight: 600;
    padding: 10px 0;
}

.image-right img {
    width: 100%;
    height: auto;
}

.wptb-table-container {
    margin: 0 0 30px!important;
}

h6.image-designation {
    text-align: center;
    color: #000;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;
}

ul#menu-main-menu .menu-item-has-children ul.sub-menu li a {
    pointer-events: all;
}
ul#menu-main-menu .menu-item-has-children a {
    pointer-events: none;
}
.banner-area-inner img {
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 20px;
}
.card-body ul li:before {
    content: "\f0a9";
    color: var(--pri-color);
    font-family: 'fontawesome';
    position: absolute;
    left: -20px;
    top: 0px;
}
.card-body ul li {
    position: relative;
    padding-bottom: 10px;
	text-align: left;
}

i.fa.fa-hand-o-right {
    display: none;
}

.col-md-6 img {
    width: 100%;
    height: auto;
}

.page-id-2940 .dy_field .card .card-body ul, 
.page-id-2945 .dy_field .card .card-body ul, 
.page-id-1080 .dy_field .card .card-body ul, 
.page-id-1082 .dy_field .card .card-body ul, 
.page-id-1077 .dy_field .card .card-body ul,
.page-id-1150 .dy_field .card .card-body ul,
.parent-pageid-1077 .dy_field .card .card-body ul, 
.parent-pageid-1080 .dy_field .card .card-body ul{
    margin: 0!important;
}

.col-md-4 img {
    width: 100%;
    height: auto;
}

.card-body ul {
    padding-left: 20px;
}

.wptb-table-container table td p {
    padding: 0!important;
}

.wptb-table-container table td p a {
    color: var(--sec-color);
}

.card-body ul li a {
    color: var(--sec-color);
}

.wptb-table-1464 tr.wptb-row td:last-child {
    width: 35%;
}

.wptb-table-1464 tr.wptb-row td:first-child {
    width: 15%;
    text-align: center;
}

.wptb-custom-html-wrapper a {
    color: var(--sec-color);
}

.page-id-1972 li#menu-item-1282 a:after {
    left: 15px;
}

.page-id-1972 li#menu-item-1282 a {
    background: var(--sec-color);
}

.navbar-light .navbar-toggler {
    color: rgb(255 255 255);
    border-color: var(--pri-color)!important;
    background-color: var(--pri-color)!important;
    margin-top: 15px;
    margin-bottom: 15px;
}

.navbar-light .navbar-toggler i {
    font-size: 32px;
}
 
.dy_field .card .card-body h4 {
    margin-bottom: 10px;
}

.dy_field .card .card-body ul,
.dy_field .card .card-body ol{
	margin-bottom: 20px;
}
.dy_field .card .card-body ol{
	padding-left: 20px;
}
.exam-result-table td a {
    color: var(--sec-color);
}
.exam-result-table table {
    width: 100%;
}
.exam-result-table td {
    border: 1px solid #ccc;
    padding: 15px;
}
ul.flex-direction-nav {
    display: block;
    position: absolute;
    margin: 0!important;
    top: 50%;
    transform: translateY(-50%);
	    width: 100%;
}
.card-body .caption-wrap {
    display: none!important;
}
.card-body p a {
    color: var(--sec-color);
}

.aligncenter {
    text-align: center;
    margin: 0 auto;
    display: block;
}
img.alignright {
    text-align: right;
    margin-left: auto;
    display: block;
    float: right;
    margin-left: 15px;
    margin-bottom: 15px;
}

b, strong {
    font-weight: 600!important;
}

.dy_field .card .card-body .title {
    background-color: #002642;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    font-weight: 400;
    border-radius: 40px;
}

.card-body h4 {
    font-size: 20px;
    line-height: 30px;
}

.card-body a {
    color: var(--sec-color);
}

table.wptb-preview-table {
    width: 100%!important;
    max-width: 100%!important;
}

.wptb-table-container a {
    word-break: break-all;
}

.webteam .card .card-body {
    text-align: center;
}
.webteam .card .card-body h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #f05d23;
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 15px;
}
.webteam .card .card-body h6 {
    font-size: 19px;
    font-weight: bold;
    color: #cacaca;
    margin-bottom: 14px;
}
.webteam .card .card-body p {
    font-size: 14px;
}
.webteam .card .card-body a {
    font-size: 14px;
}

.envira-lazy:not(img) {
    padding-bottom: 230px!important;
	border: 1px solid #ccc;
}

.envira-gallery-wrap .envira-gallery-public.envira-gallery-css-animations .envira-gallery-item img {
    height: 230px!important;
    object-fit: contain!important;
}